<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page-header{
            height: 50px;
            background-color: rebeccapurple;
        }
        .page-body .menu{
            height: 550px;
            background-color: antiquewhite;
            float: left;
            width: 20%;
        }
        .page-body .content{
            height: 550px;
            background-color: cornflowerblue;
            float: left;
            width: 80%;
        }
        .page-footer{
            height: 30px;
            background-color: darkcyan;
            clear: both;
        }
    </style>
</head>

<body>
<div>
    <div class="page-header"></div>
    <div class="page-body">
        <div class="menu">
            <a href="/blog/ordered">订单</a></br>
            <a href="/blog/shoppingcart">购物车</a>
        </div>

        {% block content %}

        {% endblock %}
{#        <h1>--------------------------------</h1>#}

        {% block username %}
            block.super_test
        {% endblock %}
    </div>
    <div class="page-footer"></div>
    </div>
</body>
</html>
